{
    "files.associations": {
        "functional": "cpp",
        "variant": "cpp",
        "bitset": "cpp",
        "stdexcept": "cpp"
    }
    ,
    "testMate.cpp.test.executables": "${workspaceFolder}/install/bin/unittest",
    "cmake.sourceDirectory": "${workspaceFolder}/src"
}